    Checking embedded-io v0.6.1
    Checking sha1 v0.10.6
    Checking sha2 v0.10.9
   Compiling Weather-Station-Embassy v0.1.0 (/home/axch/code/rust/embedded/Weather-Station-Embassy)
error[E0463]: can't find crate for `std`
  |
  = note: the `xtensa-esp32-none-elf` target may not support the standard library
  = note: `std` is required by `embedded_io` because it does not declare `#![no_std]`
  = help: consider building the standard library from source with `cargo build -Zbuild-std`

error: cannot find macro `panic` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:397:26
    |
397 |                 Ok(0) => panic!("write() returned Ok(0)"),
    |                          ^^^^^
    |
help: consider importing this macro
    |
6   + use core::panic;
    |

error: cannot find macro `write` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:289:9
    |
289 |         write!(f, "{self:?}")
    |         ^^^^^
    |
help: consider importing this macro
    |
6   + use core::write;
    |

error: cannot find attribute `derive` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:272:3
    |
272 | #[derive(Debug, Copy, Clone, Eq, PartialEq)]
    |   ^^^^^^
    |
help: consider importing this attribute macro
    |
6   + use core::prelude::rust_2024::derive;
    |

error: cannot find attribute `derive` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:263:3
    |
263 | #[derive(Debug, Copy, Clone, Eq, PartialEq)]
    |   ^^^^^^
    |
help: consider importing this attribute macro
    |
6   + use core::prelude::rust_2024::derive;
    |

error: cannot find macro `write` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:254:9
    |
254 |         write!(f, "{self:?}")
    |         ^^^^^
    |
help: consider importing this macro
    |
6   + use core::write;
    |

error: cannot find macro `format` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:247:71
    |
247 |             ReadExactError::Other(e) => std::io::Error::new(e.kind(), format!("{e:?}")),
    |                                                                       ^^^^^^
    |
help: consider importing this macro
    |
6   + use alloc::format;
    |

error: cannot find attribute `derive` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:223:3
    |
223 | #[derive(Debug, Copy, Clone, Eq, PartialEq)]
    |   ^^^^^^
    |
help: consider importing this attribute macro
    |
6   + use core::prelude::rust_2024::derive;
    |

error: cannot find attribute `derive` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:64:3
   |
64 | #[derive(Debug, Copy, Clone, Eq, PartialEq)]
   |   ^^^^^^
   |
help: consider importing this attribute macro
   |
6  + use core::prelude::rust_2024::derive;
   |

error: cannot find attribute `derive` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:20:3
   |
20 | #[derive(Debug, Copy, Clone, Eq, PartialEq)]
   |   ^^^^^^
   |
help: consider importing this attribute macro
   |
6  + use core::prelude::rust_2024::derive;
   |

error: cannot find macro `write` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:18:9
   |
18 |         write!(f, "{self:?}")
   |         ^^^^^
   |
help: consider importing this macro
   |
1  + use core::write;
   |

error: cannot find macro `include_str` in this scope
 --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:4:10
  |
4 | #![doc = include_str!("../README.md")]
  |          ^^^^^^^^^^^
  |
help: consider importing this macro
  |
6 + use core::include_str;
  |

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:24:6
   |
24 | impl std::error::Error for SliceWriteError {}
   |      ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:33:25
   |
33 | impl From<SeekFrom> for std::io::SeekFrom {
   |                         ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:36:35
   |
36 |             SeekFrom::Start(n) => std::io::SeekFrom::Start(n),
   |                                   ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:37:33
   |
37 |             SeekFrom::End(n) => std::io::SeekFrom::End(n),
   |                                 ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:38:37
   |
38 |             SeekFrom::Current(n) => std::io::SeekFrom::Current(n),
   |                                     ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:45:11
   |
45 | impl From<std::io::SeekFrom> for SeekFrom {
   |           ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:46:18
   |
46 |     fn from(pos: std::io::SeekFrom) -> SeekFrom {
   |                  ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:48:13
   |
48 |             std::io::SeekFrom::Start(n) => SeekFrom::Start(n),
   |             ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:49:13
   |
49 |             std::io::SeekFrom::End(n) => SeekFrom::End(n),
   |             ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:50:13
   |
50 |             std::io::SeekFrom::Current(n) => SeekFrom::Current(n),
   |             ^^^ can't find crate
   |
   = note: the `xtensa-esp32-none-elf` target may not support the standard library
   = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:125:26
    |
125 | impl From<ErrorKind> for std::io::ErrorKind {
    |                          ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:128:36
    |
128 |             ErrorKind::NotFound => std::io::ErrorKind::NotFound,
    |                                    ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:129:44
    |
129 |             ErrorKind::PermissionDenied => std::io::ErrorKind::PermissionDenied,
    |                                            ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:130:45
    |
130 |             ErrorKind::ConnectionRefused => std::io::ErrorKind::ConnectionRefused,
    |                                             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:131:43
    |
131 |             ErrorKind::ConnectionReset => std::io::ErrorKind::ConnectionReset,
    |                                           ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:132:45
    |
132 |             ErrorKind::ConnectionAborted => std::io::ErrorKind::ConnectionAborted,
    |                                             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:133:40
    |
133 |             ErrorKind::NotConnected => std::io::ErrorKind::NotConnected,
    |                                        ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:134:37
    |
134 |             ErrorKind::AddrInUse => std::io::ErrorKind::AddrInUse,
    |                                     ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:135:44
    |
135 |             ErrorKind::AddrNotAvailable => std::io::ErrorKind::AddrNotAvailable,
    |                                            ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:136:38
    |
136 |             ErrorKind::BrokenPipe => std::io::ErrorKind::BrokenPipe,
    |                                      ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:137:41
    |
137 |             ErrorKind::AlreadyExists => std::io::ErrorKind::AlreadyExists,
    |                                         ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:138:40
    |
138 |             ErrorKind::InvalidInput => std::io::ErrorKind::InvalidInput,
    |                                        ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:139:39
    |
139 |             ErrorKind::InvalidData => std::io::ErrorKind::InvalidData,
    |                                       ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:140:36
    |
140 |             ErrorKind::TimedOut => std::io::ErrorKind::TimedOut,
    |                                    ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:141:39
    |
141 |             ErrorKind::Interrupted => std::io::ErrorKind::Interrupted,
    |                                       ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:142:39
    |
142 |             ErrorKind::Unsupported => std::io::ErrorKind::Unsupported,
    |                                       ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:143:39
    |
143 |             ErrorKind::OutOfMemory => std::io::ErrorKind::OutOfMemory,
    |                                       ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:144:18
    |
144 |             _ => std::io::ErrorKind::Other,
    |                  ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:151:11
    |
151 | impl From<std::io::ErrorKind> for ErrorKind {
    |           ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:152:20
    |
152 |     fn from(value: std::io::ErrorKind) -> Self {
    |                    ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:154:13
    |
154 |             std::io::ErrorKind::NotFound => ErrorKind::NotFound,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:155:13
    |
155 |             std::io::ErrorKind::PermissionDenied => ErrorKind::PermissionDenied,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:156:13
    |
156 |             std::io::ErrorKind::ConnectionRefused => ErrorKind::ConnectionRefused,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:157:13
    |
157 |             std::io::ErrorKind::ConnectionReset => ErrorKind::ConnectionReset,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:158:13
    |
158 |             std::io::ErrorKind::ConnectionAborted => ErrorKind::ConnectionAborted,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:159:13
    |
159 |             std::io::ErrorKind::NotConnected => ErrorKind::NotConnected,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:160:13
    |
160 |             std::io::ErrorKind::AddrInUse => ErrorKind::AddrInUse,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:161:13
    |
161 |             std::io::ErrorKind::AddrNotAvailable => ErrorKind::AddrNotAvailable,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:162:13
    |
162 |             std::io::ErrorKind::BrokenPipe => ErrorKind::BrokenPipe,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:163:13
    |
163 |             std::io::ErrorKind::AlreadyExists => ErrorKind::AlreadyExists,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:164:13
    |
164 |             std::io::ErrorKind::InvalidInput => ErrorKind::InvalidInput,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:165:13
    |
165 |             std::io::ErrorKind::InvalidData => ErrorKind::InvalidData,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:166:13
    |
166 |             std::io::ErrorKind::TimedOut => ErrorKind::TimedOut,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:167:13
    |
167 |             std::io::ErrorKind::Interrupted => ErrorKind::Interrupted,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:168:13
    |
168 |             std::io::ErrorKind::Unsupported => ErrorKind::Unsupported,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:169:13
    |
169 |             std::io::ErrorKind::OutOfMemory => ErrorKind::OutOfMemory,
    |             ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:198:16
    |
198 | impl Error for std::io::Error {
    |                ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:240:26
    |
240 | impl From<ReadExactError<std::io::Error>> for std::io::Error {
    |                          ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:240:47
    |
240 | impl From<ReadExactError<std::io::Error>> for std::io::Error {
    |                                               ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:241:33
    |
241 |     fn from(err: ReadExactError<std::io::Error>) -> Self {
    |                                 ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:243:46
    |
243 |             ReadExactError::UnexpectedEof => std::io::Error::new(
    |                                              ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:244:17
    |
244 |                 std::io::ErrorKind::UnexpectedEof,
    |                 ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:247:41
    |
247 |             ReadExactError::Other(e) => std::io::Error::new(e.kind(), format!("{e:?}")),
    |                                         ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:260:21
    |
260 | impl<E: fmt::Debug> std::error::Error for ReadExactError<E> {}
    |                     ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0463]: can't find crate for `std`
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:295:21
    |
295 | impl<E: fmt::Debug> std::error::Error for WriteFmtError<E> {}
    |                     ^^^ can't find crate
    |
    = note: the `xtensa-esp32-none-elf` target may not support the standard library
    = help: consider building the standard library from source with `cargo build -Zbuild-std`

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:36:40
   |
36 |     fn write(&mut self, buf: &[u8]) -> Result<usize, Self::Error> {
   |                                        ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:39:20
   |
39 |             return Err(SliceWriteError::Full);
   |                    ^^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Err;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:44:9
   |
44 |         Ok(amt)
   |         ^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Ok;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:48:28
   |
48 |     fn flush(&mut self) -> Result<(), Self::Error> {
   |                            ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_mut.rs:49:9
   |
49 |         Ok(())
   |         ^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Ok;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_ref.rs:13:43
   |
13 |     fn read(&mut self, buf: &mut [u8]) -> Result<usize, Self::Error> {
   |                                           ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_ref.rs:27:9
   |
27 |         Ok(amt)
   |         ^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Ok;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_ref.rs:33:31
   |
33 |     fn fill_buf(&mut self) -> Result<&[u8], Self::Error> {
   |                               ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/slice_ref.rs:34:9
   |
34 |         Ok(*self)
   |         ^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Ok;
   |

error[E0405]: cannot find trait `Sized` in this scope
 --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:5:10
  |
5 | impl<T: ?Sized + ErrorType> ErrorType for Box<T> {
  |          ^^^^^ not found in this scope
  |
help: consider importing this trait
  |
1 + use core::marker::Sized;
  |

error[E0405]: cannot find trait `Sized` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:10:10
   |
10 | impl<T: ?Sized + Read> Read for Box<T> {
   |          ^^^^^ not found in this scope
   |
help: consider importing this trait
   |
1  + use core::marker::Sized;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:12:43
   |
12 |     fn read(&mut self, buf: &mut [u8]) -> Result<usize, Self::Error> {
   |                                           ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0405]: cannot find trait `Sized` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:18:10
   |
18 | impl<T: ?Sized + BufRead> BufRead for Box<T> {
   |          ^^^^^ not found in this scope
   |
help: consider importing this trait
   |
1  + use core::marker::Sized;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:19:31
   |
19 |     fn fill_buf(&mut self) -> Result<&[u8], Self::Error> {
   |                               ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0405]: cannot find trait `Sized` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:29:10
   |
29 | impl<T: ?Sized + Write> Write for Box<T> {
   |          ^^^^^ not found in this scope
   |
help: consider importing this trait
   |
1  + use core::marker::Sized;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:31:40
   |
31 |     fn write(&mut self, buf: &[u8]) -> Result<usize, Self::Error> {
   |                                        ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:36:28
   |
36 |     fn flush(&mut self) -> Result<(), Self::Error> {
   |                            ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0405]: cannot find trait `Sized` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:42:10
   |
42 | impl<T: ?Sized + Seek> Seek for Box<T> {
   |          ^^^^^ not found in this scope
   |
help: consider importing this trait
   |
1  + use core::marker::Sized;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:44:49
   |
44 |     fn seek(&mut self, pos: crate::SeekFrom) -> Result<u64, Self::Error> {
   |                                                 ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0405]: cannot find trait `Sized` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:50:10
   |
50 | impl<T: ?Sized + ReadReady> ReadReady for Box<T> {
   |          ^^^^^ not found in this scope
   |
help: consider importing this trait
   |
1  + use core::marker::Sized;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:52:33
   |
52 |     fn read_ready(&mut self) -> Result<bool, Self::Error> {
   |                                 ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0405]: cannot find trait `Sized` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:58:10
   |
58 | impl<T: ?Sized + WriteReady> WriteReady for Box<T> {
   |          ^^^^^ not found in this scope
   |
help: consider importing this trait
   |
1  + use core::marker::Sized;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:60:34
   |
60 |     fn write_ready(&mut self) -> Result<bool, Self::Error> {
   |                                  ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/vec.rs:12:40
   |
12 |     fn write(&mut self, buf: &[u8]) -> Result<usize, Self::Error> {
   |                                        ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/vec.rs:14:9
   |
14 |         Ok(buf.len())
   |         ^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Ok;
   |

error[E0412]: cannot find type `Result` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/vec.rs:18:28
   |
18 |     fn flush(&mut self) -> Result<(), Self::Error> {
   |                            ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  + use crate::fmt::Result;
   |
1  + use core::fmt::Result;
   |
1  + use core::result::Result;
   |
1  + use alloc::fmt::Result;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/vec.rs:19:9
   |
19 |         Ok(())
   |         ^^ not found in this scope
   |
help: consider importing this tuple variant
   |
1  + use core::result::Result::Ok;
   |

error[E0405]: cannot find trait `From` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:33:6
   |
33 | impl From<SeekFrom> for std::io::SeekFrom {
   |      ^^^^ not found in this scope
   |
help: consider importing this trait
   |
6  + use core::convert::From;
   |

error[E0405]: cannot find trait `From` in this scope
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:45:6
   |
45 | impl From<std::io::SeekFrom> for SeekFrom {
   |      ^^^^ not found in this scope
   |
help: consider importing this trait
   |
6  + use core::convert::From;
   |

error[E0405]: cannot find trait `From` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:125:6
    |
125 | impl From<ErrorKind> for std::io::ErrorKind {
    |      ^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::convert::From;
    |

error[E0405]: cannot find trait `From` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:151:6
    |
151 | impl From<std::io::ErrorKind> for ErrorKind {
    |      ^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::convert::From;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:218:10
    |
218 | impl<T: ?Sized + ErrorType> ErrorType for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0405]: cannot find trait `From` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:232:9
    |
232 | impl<E> From<E> for ReadExactError<E> {
    |         ^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::convert::From;
    |

error[E0405]: cannot find trait `From` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:240:6
    |
240 | impl From<ReadExactError<std::io::Error>> for std::io::Error {
    |      ^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::convert::From;
    |

error[E0405]: cannot find trait `From` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:281:9
    |
281 | impl<E> From<E> for WriteFmtError<E> {
    |         ^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::convert::From;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:316:43
    |
316 |     fn read(&mut self, buf: &mut [u8]) -> Result<usize, Self::Error>;
    |                                           ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:326:53
    |
326 |     fn read_exact(&mut self, mut buf: &mut [u8]) -> Result<(), ReadExactError<Self::Error>> {
    |                                                     ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:329:17
    |
329 |                 Ok(0) => break,
    |                 ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:330:17
    |
330 |                 Ok(n) => buf = &mut buf[n..],
    |                 ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:331:17
    |
331 |                 Err(e) => return Err(ReadExactError::Other(e)),
    |                 ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:331:34
    |
331 |                 Err(e) => return Err(ReadExactError::Other(e)),
    |                                  ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:335:13
    |
335 |             Ok(())
    |             ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:337:13
    |
337 |             Err(ReadExactError::UnexpectedEof)
    |             ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:353:31
    |
353 |     fn fill_buf(&mut self) -> Result<&[u8], Self::Error>;
    |                               ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:379:40
    |
379 |     fn write(&mut self, buf: &[u8]) -> Result<usize, Self::Error>;
    |                                        ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:382:28
    |
382 |     fn flush(&mut self) -> Result<(), Self::Error>;
    |                            ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:394:48
    |
394 |     fn write_all(&mut self, mut buf: &[u8]) -> Result<(), Self::Error> {
    |                                                ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:397:17
    |
397 |                 Ok(0) => panic!("write() returned Ok(0)"),
    |                 ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:398:17
    |
398 |                 Ok(n) => buf = &buf[n..],
    |                 ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:399:17
    |
399 |                 Err(e) => return Err(e),
    |                 ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:399:34
    |
399 |                 Err(e) => return Err(e),
    |                                  ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:402:9
    |
402 |         Ok(())
    |         ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:424:57
    |
424 |     fn write_fmt(&mut self, fmt: fmt::Arguments<'_>) -> Result<(), WriteFmtError<Self::Error>> {
    |                                                         ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:427:40
    |
427 |         struct Adapter<'a, T: Write + ?Sized + 'a> {
    |                                        ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:429:20
    |
429 |             error: Result<(), T::Error>,
    |                    ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:432:26
    |
432 |         impl<T: Write + ?Sized> fmt::Write for Adapter<'_, T> {
    |                          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:435:21
    |
435 |                     Ok(()) => Ok(()),
    |                     ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:435:31
    |
435 |                     Ok(()) => Ok(()),
    |                               ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:436:21
    |
436 |                     Err(e) => {
    |                     ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:437:38
    |
437 |                         self.error = Err(e);
    |                                      ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:438:25
    |
438 |                         Err(fmt::Error)
    |                         ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:446:20
    |
446 |             error: Ok(()),
    |                    ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:449:13
    |
449 |             Ok(()) => Ok(()),
    |             ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:449:23
    |
449 |             Ok(()) => Ok(()),
    |                       ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0531]: cannot find tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:450:13
    |
450 |             Err(..) => match output.error {
    |             ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0531]: cannot find tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:452:17
    |
452 |                 Err(e) => Err(WriteFmtError::Other(e)),
    |                 ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:452:27
    |
452 |                 Err(e) => Err(WriteFmtError::Other(e)),
    |                           ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0531]: cannot find tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:453:17
    |
453 |                 Ok(()) => Err(WriteFmtError::FmtError),
    |                 ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Err` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:453:27
    |
453 |                 Ok(()) => Err(WriteFmtError::FmtError),
    |                           ^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Err;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:464:42
    |
464 |     fn seek(&mut self, pos: SeekFrom) -> Result<u64, Self::Error>;
    |                                          ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:467:29
    |
467 |     fn rewind(&mut self) -> Result<(), Self::Error> {
    |                             ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0425]: cannot find function, tuple struct or tuple variant `Ok` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:469:9
    |
469 |         Ok(())
    |         ^^ not found in this scope
    |
help: consider importing this tuple variant
    |
6   + use core::result::Result::Ok;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:473:38
    |
473 |     fn stream_position(&mut self) -> Result<u64, Self::Error> {
    |                                      ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:489:33
    |
489 |     fn read_ready(&mut self) -> Result<bool, Self::Error>;
    |                                 ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:502:34
    |
502 |     fn write_ready(&mut self) -> Result<bool, Self::Error>;
    |                                  ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:505:10
    |
505 | impl<T: ?Sized + Read> Read for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:507:43
    |
507 |     fn read(&mut self, buf: &mut [u8]) -> Result<usize, Self::Error> {
    |                                           ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:512:10
    |
512 | impl<T: ?Sized + BufRead> BufRead for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:513:31
    |
513 |     fn fill_buf(&mut self) -> Result<&[u8], Self::Error> {
    |                               ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:522:10
    |
522 | impl<T: ?Sized + Write> Write for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:524:40
    |
524 |     fn write(&mut self, buf: &[u8]) -> Result<usize, Self::Error> {
    |                                        ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:529:28
    |
529 |     fn flush(&mut self) -> Result<(), Self::Error> {
    |                            ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:534:10
    |
534 | impl<T: ?Sized + Seek> Seek for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:536:42
    |
536 |     fn seek(&mut self, pos: SeekFrom) -> Result<u64, Self::Error> {
    |                                          ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:541:10
    |
541 | impl<T: ?Sized + ReadReady> ReadReady for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:543:33
    |
543 |     fn read_ready(&mut self) -> Result<bool, Self::Error> {
    |                                 ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error[E0405]: cannot find trait `Sized` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:548:10
    |
548 | impl<T: ?Sized + WriteReady> WriteReady for &mut T {
    |          ^^^^^ not found in this scope
    |
help: consider importing this trait
    |
6   + use core::marker::Sized;
    |

error[E0412]: cannot find type `Result` in this scope
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:550:34
    |
550 |     fn write_ready(&mut self) -> Result<bool, Self::Error> {
    |                                  ^^^^^^ not found in this scope
    |
help: consider importing one of these items
    |
6   + use crate::fmt::Result;
    |
6   + use core::fmt::Result;
    |
6   + use core::result::Result;
    |
6   + use alloc::fmt::Result;
    |

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:218:9
    |
218 | impl<T: ?Sized + ErrorType> ErrorType for &mut T {
    |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:522:9
    |
522 | impl<T: ?Sized + Write> Write for &mut T {
    |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
 --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:5:9
  |
5 | impl<T: ?Sized + ErrorType> ErrorType for Box<T> {
  |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:10:9
   |
10 | impl<T: ?Sized + Read> Read for Box<T> {
   |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:18:9
   |
18 | impl<T: ?Sized + BufRead> BufRead for Box<T> {
   |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:29:9
   |
29 | impl<T: ?Sized + Write> Write for Box<T> {
   |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:42:9
   |
42 | impl<T: ?Sized + Seek> Seek for Box<T> {
   |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:50:9
   |
50 | impl<T: ?Sized + ReadReady> ReadReady for Box<T> {
   |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
  --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/impls/boxx.rs:58:9
   |
58 | impl<T: ?Sized + WriteReady> WriteReady for Box<T> {
   |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:427:39
    |
427 |         struct Adapter<'a, T: Write + ?Sized + 'a> {
    |                                       ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:432:25
    |
432 |         impl<T: Write + ?Sized> fmt::Write for Adapter<'_, T> {
    |                         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:505:9
    |
505 | impl<T: ?Sized + Read> Read for &mut T {
    |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:512:9
    |
512 | impl<T: ?Sized + BufRead> BufRead for &mut T {
    |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:534:9
    |
534 | impl<T: ?Sized + Seek> Seek for &mut T {
    |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:541:9
    |
541 | impl<T: ?Sized + ReadReady> ReadReady for &mut T {
    |         ^^^^^^

error: relaxing a default bound only does something for `?Sized`; all other traits are not bound by default
   --> /home/axch/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/embedded-io-0.6.1/src/lib.rs:548:9
    |
548 | impl<T: ?Sized + WriteReady> WriteReady for &mut T {
    |         ^^^^^^

Some errors have detailed explanations: E0405, E0412, E0425, E0463, E0531.
For more information about an error, try `rustc --explain E0405`.
error: could not compile `embedded-io` (lib) due to 171 previous errors
warning: build failed, waiting for other jobs to finish...
